OPTIND=1
add_cover=false
while getopts "c" opt; do
	case "$opt" in
		c)	add_cover=true
			;;
	esac
done
for f in *.mp3; do
	if [ "$f" = "*.mp3" ]; then
		echo "No mp3 files found"
		exit 2
	fi
	artist="$(echo "$f" | \
		sed "s/\s*-.*$//g")"
	song="$(echo "$f" | sed "s/^.*-\s*//g" | \
		sed "s/\.mp3*$//g")"
	printf "%s:\n\tArtist: %s\n\tName: %s\n" "$f" "$artist" "$song"
	id3v2 --artist "$artist" --song "$song" "$f"
	f_vid="$(echo "$f" | sed 's/\.mp3/.mp4/g')"
	if [ "$add_cover" = true ]; then
		if [ ! $(command -v eyeD3 2>/dev/null) ]; then
			echo "eyeD3 is required to add cover images. Please install eyeD3"
			exit 3
		fi
		if [ -f "$f_vid" ]; then
			printf "\tAdding cover from video\n"
			dur="$(ffprobe -loglevel error -show_streams "$f_vid" | \
				grep duration | \
				cut -f2 -d= | \
				head -n 1 | \
				sed 's/[,.][0-9]\{1,\}//g')"
			tmp_base="$(mktemp)"
			tmp_cover="$tmp_base".jpg
			touch "$tmp_cover"
			ffmpeg -ss $((dur / 2)) -i "$f_vid" -y -t 1 -f image2 "$tmp_cover" 2>/dev/null
			eyeD3 --force-update --add-image "$tmp_cover:FRONT_COVER:cover" "$f" >/dev/null
			rm "$tmp_cover" "$tmp_base"
		else
			printf "\tNo corresponding video found\n"
		fi
	fi
done

